.card {
  margin-bottom: 40px;
}

.card input,
textarea {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem 1rem;
}

.card input {
  width: 80%;
  margin-bottom: 1rem;
}

.card textarea {
  width: 80%;
  min-height: 70px;
  resize: vertical;
}

.card-submit {
  background-color: #ff9800;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 80%;
  margin: 0 auto;
  display: block;
}

.invalid {
  border: 1px solid red !important;
}

.card-image {
  width: 100%;
  height: 300px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  margin-bottom: 1rem;
  position: relative;
}

.card-actions {
  display: flex;
  position: absolute;
  top: 1rem;
  right: 1rem;
  gap: 0.5rem;
  cursor: pointer;
}

.card-image span {
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.card-image img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
}

.card-information {
  text-align: center;
}

.card h4,
p,
h5 {
  margin: 0;
}

.card h4 {
  font-size: 1.3rem;
}

.card-information_user-information {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
}

.card-information_user {
  color: #2981b3;
}

.card-information_stars {
  display: flex;
}

.card-information_stars span {
  color: #f1c40f;
}

.card-information_date {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.card-information_date span {
  font-size: 1rem;
}

.card-information_summary {
  margin-bottom: 1rem;
  text-align: center;
}

.card-information_review-information {
  text-align: center;
}

.card-information_score h5 {
  margin-bottom: 0.3rem;
}

.card-information_score-review {
  padding: 2px 10px;
  background-color: #ff9800;
  color: #fff;
  border-radius: 30px;
}

@media (min-width: 768px) {
  .card {
    display: grid;
    grid-template-areas:
      "image review"
      "image  review"
      "information  review";
    grid-template-rows: 100px 100px auto;
    grid-template-columns: 350px 1fr;
    gap: 20px;
  }

  .card input,
  textarea {
    width: 100% !important;
  }

  .card-submit {
    width: 100%;
  }

  .card-information_review-information {
    grid-area: information;
  }

  .card-image {
    width: 100%;
    height: 100%;
    grid-area: image;
  }

  .card-summary {
    grid-area: review;
    text-align: right;
  }

  .card-information_summary {
    text-align: right;
  }

  .card-information_user-information {
    justify-content: flex-end;
  }

  .card-information_date {
    justify-content: flex-end;
  }
}

@media (min-width: 1024px) {
  .card {
    gap: 40px;
  }
  .card-summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card-information_summary {
    grid-row: 1;
    text-align: left;
  }
}
